entity_list = Entity List
domain_list = Domain List
model_name = Model Name
definition = Definition
logical_name = Logical Name
physical_name = Physical Name
domain_name = Domain Name
type = Type
primary_key = Primary Key
not_null = NOT NULL
data_type = Data Type
length_precision = Length/Precision
default_value = Default Value
dialog_title = Output Folder Selection
select_button = Select
message_01 = Successfully exported.
message_02 = ER entity does not have one.
message_03 = Project can not be found.
