pluginName = EREntityToHTML Plugin
providerName = Infinity Technology Corp.

action_set_label=Px3Tool
menu_group=Px3Tool
menu_label=EREntityToHTML
menu_tooltip=EREntityToHTML
menu_label_domain=EREntityToHTML with Domain
menu_tooltip_domain=EREntityToHTML with Domain
